{
  "name": "app-template",
  "dockerComposeFile": "../compose.yaml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "overrideCommand": false,
  "remoteUser": "app",
  "containerUser": "app",
  "updateRemoteUserUID": false,
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.python"
      ]
    }
  }
}
